img {
    position: absolute;
    border-radius: 6px;
    padding: 5px;
    width: 180px;
    top: 8px;
    left: 16px;
}

html,
body,
.intro {
    height: 100%;
}

.divScroll {
    overflow: scroll;
    height: 13cm;
}

/* .divScroll2 {
    overflow: scroll;
}

.divScroll3 {
    overflow: scroll;
} */
.classForInline {
    display: flex;
}

.topActivityTitle {
    margin-left: 300px;
    color: #eb302d;
}

.leaderBoardTitle {
    margin-left: 550px;
    color: #eb302d;
}

.table-wrapper {
    display: flex;
    /* Use flexbox to align divs in the same line */
}

#leaderboardNodata {
    margin-left: 900px;
}

.divScroll2 {
    overflow: scroll;
    /* flex: 1; */
    height: 15cm;
    width: 1000px;
    /* Allow each div to grow equally to occupy available space */
    padding: 10px;
    /* Add some padding (optional) */
}

.divScroll3 {
    overflow: scroll;
    width: 500px;
    /* flex: 1; */
    height: 15cm;
    /* Allow each div to grow equally to occupy available space */
    padding: 10px;
    /* Add some padding (optional) */
}

#toDate {
    display: inline;
}

#paraId {
    display: inline;
}


#table-header {
    background-color: rgb(175, 208, 188);
    position: sticky;
    top: 0;
}

.mask-custom {
    background: rgba(24, 24, 16, .2);
    border-radius: 2em;
    backdrop-filter: blur(25px);
    border: 2px solid rgba(255, 255, 255, 0.05);
    background-clip: padding-box;
    box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
}

.table-responsive {
    max-height: 400px;
}

.d-none {
    display: none;
}

.fixTableHead {
    overflow-y: auto;
    max-height: 800px;
}

.fixTableHead thead th {
    position: sticky;
    top: 0;
}

table {
    border-collapse: collapse;
    width: 80%;
}


th,
td {
    padding: 8px 15px;
    border: 2px solid #D9B3C3;
}

th {
    background: rebeccapurple;
}

.box {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 4px;
    display: inline-block;
    background-color: #F3FBFB;
    width: 100%;
}

input,
select {
    width: 10%;
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
    font-family: 'Roboto', sans-serif;

    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
}

* {
    margin: 0;
    padding: 0;
}

i {
    margin-right: 10px;
}

/* Color of the links BEFORE scroll */


.navbar-scroll .nav-link,
.navbar-scroll .navbar-toggler-icon,
.navbar-scroll .navbar-brand {
    color: #262626;
}

/* Color of the navbar BEFORE scroll */
.navbar-scroll {
    /* background-color: #dee2e6; */
    background: rgb(175, 208, 188);
}

/* Color of the links AFTER scroll */
.navbar-scrolled .nav-link,
.navbar-scrolled .navbar-toggler-icon,
.navbar-scroll .navbar-brand {
    color: #262626;
}

/* Color of the navbar AFTER scroll */
.navbar-scrolled {
    background-color: #dee2e6;
}

/* An optional height of the navbar AFTER scroll */
.navbar.navbar-scroll.navbar-scrolled {
    padding-top: auto;
    padding-bottom: auto;
}

.navbar-brand {
    font-size: unset;
    height: 3.5rem;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #ecf4fd;
    color: rgb(5, 23, 34);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    margin-left: 5px;
    border-radius: 15%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #a7a0a0;
    min-width: 160px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
}

.dropdown-content a {
    color: #333;
    padding: 10px;
    display: block;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #dee2e6;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.card {
    padding: 1.5em .5em .5em;
    border-radius: 2em;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    width: 20rem;
    height: 20rem;
}

.btn {
    border-radius: 2em;
    background-color: teal;
    color: #ffffff;
    padding: .5em 1.5em;
}

.btn:hover {
    background-color: rgba(0, 128, 128, 0.7);
    color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 100px !important;
}

h5 {
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
}

/* Styling for count txn Card */
#card-txnCount {
    width: 35rem;
    margin: 2vw;
    height: 15rem;
}

.security-key-count {
    margin-left: 40vw;
    width: 20vw;
}

.container-count {
    display: flex;
    flex-wrap: wrap;
}

.input-notif {
    margin-left: 13vw;
    width: 20vw;
}

.notification-box {
    margin-left: 25vw;
    width: 50vw;
}

.sec-key-account {
    margin-left: 17vw;
    width: 20vw;
}

.deposit-head {
    margin-left: 30vw !important;
}

.topActivity-head {
    margin-left: 40vw;
}

.sec-key-creator {
    margin-left: 40vw;
    width: 20vw;
}

.sec-key-error {
    margin-left: 30vw;
    width: 20vw;
}

.sec-key-otp {
    margin-left: 24vw;
    width: 20vw;
}

.sec-key-pending {
    margin-left: 38vw;
}

.txnHis-paging {
    margin-left: 45vw !important;
}

.withdraw-paging {
    margin-left: 42vw !important;
}

.sec-key-user {
    margin-left: 15vw;
    width: 20vw;
}

.table-header {
    background-color: rgb(175, 208, 188) !important;
    position: sticky !important;
    top: 0 !important;
}

.card-home {
    width: 20rem !important;
    height: 20rem !important;
    margin-left: 5rem !important;
}

h3 {
    position: relative !important;
    margin-top: 100px !important;
}

#home-heading {
    margin: 0 !important;
}